RAILS_ENV=production
# WEB_CONCURRENCY=
# MAX_THREADS=

PORT=5000
MONGODB_URI=mongodb://localhost:27017/honeypot_production
MSHARD_URI=http://mshard.d.ermaker.tk

SECRET_KEY_BASE=
SLACK_WEBHOOK_URI=

MSHARD_PUSHBULLET_ACCESS_TOKEN=
MSHARD_SECRET_KEY_BASE=
