RAILS_ENV=production
# WEB_CONCURRENCY=
# MAX_THREADS=

PORT=4000
MONGODB_URI=mongodb://localhost:27017/honeypot_production
MSHARD_URI=http://mshard.d.ermaker.tk

SECRET_KEY_BASE=
PUSHBULLET_CLIENT_ID=
PUSHBULLET_CLIENT_SECRET=

